GITHUB_SECRET=130c9b91df4c14a8f5d5eb06cfb4c08ad662cbdc
GITHUB_ID=Ov23li8p8Q5kCyjq3AxQ

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=120572939425-gbr4vdi16crcptmd2u7dak62hthmgsmr.apps.googleusercontent.com

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=279fbddb-dd7a-4506-83fd-26860a58f931